# MyWeather

./: .gitignore  MyWeather.sln
MyWeather.Application/: MyWeather.Application.csproj
MyWeather.Application/Results/: Error.cs  Errors.cs  Result.cs
MyWeather.Infrastructure/: CitiesReader.cs  Constans.cs  MyWeather.Infrastructure.csproj  MyWeatherDbContext.cs
MyWeather.Infrastructure/Dto/: CitySearchResultDto.cs  Coordinates.cs  SavedCityDto.cs
MyWeather.Infrastructure/Entities/: City.cs  HourlyTemp.cs  SavedCity.cs  WeatherInfo.cs
MyWeather.Infrastructure/Json/: City.cs
MyWeather.Infrastructure/Mappers/: CityMapper.cs
MyWeather.Infrastructure/Repositories/: CityRepository.cs  SavedCityRepository.cs
MyWeather.Presentation/: AddCityPage.xaml  AddCityPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InitAddCityPage.xaml  InitAddCityPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageCitiesPage.xaml  ManageCitiesPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  MyWeather.Presentation.csproj
MyWeather.Presentation/Api/Models/Common/: City.cs  Clouds.cs  List.cs  Main.cs  Rain.cs  Root.cs  Snow.cs  Weather.cs  Wind.cs
MyWeather.Presentation/Api/Models/CurrentWeather/: CurrentWeather.cs  Sys.cs
MyWeather.Presentation/Api/Models/HourlyTemperature/: HourlyTemperature.cs
MyWeather.Presentation/Api/Responses/: Hourly.cs  WeatherResponse.cs
MyWeather.Presentation/Constants/: IconPaths.cs  PresentationConstants.cs
MyWeather.Presentation/Controls/Frames/: CityCard.xaml  CityCard.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  DeleteCard.xaml  DeleteCard.xaml.cs  TemperatureChartCard.xaml  TemperatureChartCard.xaml.cs  WeatherInfoCard.xaml  WeatherInfoCard.xaml.cs  WeatherInfoTail.xaml  WeatherInfoTail.xaml.cs
MyWeather.Presentation/Controls/Grids/: AddCityGrid.xaml  AddCityGrid.xaml.cs  WeatherHeader.xaml  WeatherHeader.xaml.cs
MyWeather.Presentation/Controls/Handlers/: Handlers.cs
MyWeather.Presentation/Controls/Labels/: CityLabel.xaml  CityLabel.xaml.cs
MyWeather.Presentation/Controls/Popups/: CityAlreadyExistsPopup.xaml  CityAlreadyExistsPopup.xaml.cs  CriticalErrorPopup.xaml  CriticalErrorPopup.xaml.cs  LocationDisabledPopup.xaml  LocationDisabledPopup.xaml.cs  LocationPermisionDeniedPopup.xaml  LocationPermisionDeniedPopup.xaml.cs  NoInternetPopup.xaml  NoInternetPopup.xaml.cs
MyWeather.Presentation/Controls/Stacks/: WeatherSummaryCard.xaml  WeatherSummaryCard.xaml.cs
MyWeather.Presentation/Controls/Views/: ContextMenu.xaml  ContextMenu.xaml.cs
MyWeather.Presentation/Jobs/: UpdateCitiesWeatherJob.cs
MyWeather.Presentation/Mappers/: SavedCityMapper.cs
MyWeather.Presentation/Resources/Styles/: Colors.xaml
MyWeather.Presentation/Services/: DialogService.cs  ICityManagementService.cs  IGeoLocationService.cs  NavigationService.cs  PreferenceService.cs  WeatherService.cs
MyWeather.Presentation/Utility/: If.cs
MyWeather.Presentation/ViewModels/: AddCityBaseViewModel.cs  AddCityViewModel.cs  AppShellViewModel.cs  ContextMenuViewModel.cs  InitAddCityViewModel.cs  InitPageViewModel.cs  MainPageViewModel.cs  ManageCitiesPageViewModel.cs  MapPageViewModel.cs  PopUpViewModel.cs  SearchBarViewModel.cs  TemperatureChartCardViewModel.cs  WeatherHeaderViewModel.cs  WeatherInfoCardViewModel.cs  WeatherSummaryCardViewModel.cs
