<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyWeather.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    </ItemGroup>

</Project>
