<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		<OutputType>Exe</OutputType>
        <RootNamespace>MyWeather.Presentation</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>MyWeather.Presentation</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.myweather.presentation</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\black\*" />
        <MauiImage Update="Resources\Images\white\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="IconPacks.Material" Version="1.0.8891.1-build" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc2" />
        <PackageReference Include="Material.Components.Maui" Version="0.2.2-preview" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Mopups" Version="1.3.1" />
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
        <PackageReference Include="Sharpnado.HorusSkeleton.Maui" Version="2.0.0" />
        <PackageReference Include="Sharpnado.MaterialFrame.Maui" Version="2.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
        <PackageReference Include="Shiny.Core" Version="3.3.3" />
        <PackageReference Include="Shiny.Hosting.Maui" Version="3.3.3" />
        <PackageReference Include="Shiny.Jobs" Version="3.3.3" />
        <PackageReference Include="The49.Maui.ContextMenu" Version="1.0.0-alpha1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyWeather.Infrastructure\MyWeather.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Frames\WeatherInfoCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Frames\WeatherInfoTail.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="InitPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="InitAddCityPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="SearchBars\CitiesSearchBar.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Controls\Frames\WeatherInfoCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Controls\Frames\WeatherInfoTail.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Controls\Frames\CustomSearchBar.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Controls\Popups\NoInternetPopup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Controls\Popups\CityAlreadyExistsPopup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Material.Components.Maui">
        <HintPath>..\..\..\..\..\.nuget\packages\material.components.maui\0.2.2-preview\lib\net8.0-ios17.2\Material.Components.Maui.dll</HintPath>
      </Reference>
      <Reference Include="Maui.MaterialFrame">
        <HintPath>..\..\..\..\..\.nuget\packages\sharpnado.materialframe.maui\2.0.0\lib\net7.0-maccatalyst16.1\Maui.MaterialFrame.dll</HintPath>
      </Reference>
      <Reference Include="The49.Maui.ContextMenu">
        <HintPath>..\..\..\..\..\.nuget\packages\the49.maui.contextmenu\1.0.0-alpha1\lib\net7.0-windows10.0.19041\The49.Maui.ContextMenu.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Frames\WeatherInfoTail.xaml.cs">
        <DependentUpon>WeatherInfoTail.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\Frames\CustomSearchBar.xaml.cs">
        <DependentUpon>CustomSearchBar.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Popups\NoInternetPopup.xaml.cs">
        <DependentUpon>NoInternetPopup.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Popups\CityAlreadyExistsPopup.xaml.cs">
        <DependentUpon>CityAlreadyExistsPopup.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Controls\Frames\TemperatureChartCard.xaml" />
      <AdditionalFiles Include="Controls\Frames\WeatherInfoCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Controls\Frames\WeatherInfoTail.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Controls\Grids\AddCityGrid.xaml" />
      <AdditionalFiles Include="Controls\Labels\CityLabel.xaml" />
    </ItemGroup>
</Project>
